# java-pwr-projects

./: .gitignore  readme.md
lab01_modules_jlink/: com.bartoszek.consoleapp.puml  com.bartoszek.desktopapp.puml  com.bartoszek.md5library-test.puml  com.bartoszek.md5library.puml  pom.xml  readme.md
lab01_modules_jlink/ApplicationLibrary/: pom.xml
lab01_modules_jlink/ApplicationLibrary/src/main/java/: module-info.java
lab01_modules_jlink/ConsoleApp/: pom.xml
lab01_modules_jlink/ConsoleApp/src/main/java/: module-info.java
lab01_modules_jlink/DesktopApp/: pom.xml
lab01_modules_jlink/DesktopApp/src/main/java/: module-info.java
lab01_modules_jlink/DesktopApp/src/main/java/com/bartoszek/desktopapp/: Controller.java  Model.java  ModuleJlinkJFrame.java  SystemTest.java
lab02_weak-references/: com.bartoszek.jtzweakreferences-app.puml  com.bartoszek.jtzweakreferences-test.puml  pom.xml  readme.md
lab02_weak-references/src/main/java/: module-info.java
lab02_weak-references/src/main/java/com/bartoszek/jtzweakreferences/: Cache.java  CacheAppView.java  CacheController.java  PersonDataViewer.java  PersonalData.java  PngViewer.java  SystemTest.java  TxtViewer.java  Viewer.java
lab02_weak-references/src/test/java/com/bartoszek/jtzweakreferences/: CacheControllerSpec.java  CacheSpec.java  PersonalDataSpec.java  PngViewerSpec.java  TxtViewerSpec.java
lab02_weak-references/src/test/resources/personal-data/00000000001/: record.txt
lab02_weak-references/src/test/resources/personal-data/00000000002/: record.txt
lab02_weak-references/src/test/resources/personal-data/00000000003/: record.txt
lab02_weak-references/src/test/resources/personal-data/00000000004/: record.txt
lab02_weak-references/src/test/resources/personal-data/00000000005/: record.txt
lab03_use_rest_api/: com.bartoszek.jtzrestapi-app.puml  com.bartoszek.jtzrestapi-test.puml  pom.xml  readme.md
lab03_use_rest_api/src/main/java/: module-info.java
lab03_use_rest_api/src/main/java/GUI/: InfoPanel.java  MainPanel.java  Messages.java  MyFrame.java  QuestionOnePanel.java  QuestionTwoPanel.java  messages_en.properties  messages_pl.properties
lab03_use_rest_api/src/main/resources/: AppView.properties  AppView_pl_PL.properties
lab03_use_rest_api/src/test/java/i18examples/: ChoiceFormatDemo.java  FormatPluralsChoice.java  I18Sample.java  MessageFormatDemo.java  NumberFormatDemoTest.java
lab03_use_rest_api/src/test/resources/: ChoiceBundle.properties  MessagesBundle.properties  MessagesBundle_pl_PL.properties  countriesFromGeoDB.txt  countriesFromPanstwaCom.txt  currenciesFromGeoDB.txt
lab04/sources/src/com/bartoszek/: CustomClassLoading.java  SystemTest.java
lab04/sources/src/com/bartoszek/classes/: ToUpperCases.java
lab04/sources/src/com/bartoszek/gui/: MainPanel.java  MyFrame.java  SWPanel.java
lab04/sources/src/processing/: Status.java  StatusListener.java
lab04_ClassLoader/: pom.xml
lab04_ClassLoader/jtz-classloader-app/: pom.xml
lab04_ClassLoader/jtz-classloader-app/src/main/java/: module-info.java
lab04_ClassLoader/jtz-classloader-app/src/main/java/com/bartoszek/jtzclassloaderapp/: ClassHandler.java  CustomClassLoader.java  CustomClassLoading.java  SystemTest.java  Utils.java
lab04_ClassLoader/jtz-classloader-app/src/main/java/gui/: MainPanel.java  MyFrame.java  NEPanel.java  NWPanel.java  SEPanel.java  SWPanel.java
lab04_ClassLoader/jtz-classloader-app/src/main/java/processing/: Processor.java  Status.java  StatusListener.java
lab04_ClassLoader/jtz-classloader-app/src/test/java/com/bartoszek/jtzclassloaderapp/: UtilsTest.java
lab04_ClassLoader/jtz-classloader-library/: pom.xml
lab04_ClassLoader/jtz-classloader-library/src/main/java/: module-info.java
lab04_ClassLoader/jtz-classloader-library/src/main/java/processing/: Processor.java  Status.java  StatusListener.java
lab04_ClassLoader/src/main/java/com/bartoszek/: ClassHandler.java  SystemTest.java
lab04_ClassLoader/src/main/java/processing/: Processor.java
lab05/sources/: pom.xml
lab05/sources/api-std/: pom.xml
lab05/sources/api-std/src/main/java/ex/api/: ClusterAnalysisService.java  ClusteringException.java  DataSet.java
lab05/sources/client-std/: .project  pom.xml  test.csv  wyniki.csv
lab05/sources/client-std/src/main/java/com/bartoszek/gui/: MyFrame.java
lab05/sources/client-std/src/main/java/com/bartoszek/serviceloader/client/: Client.java  CsvToDataSetConverter.java
lab05/sources/client-std/src/test/java/com/bartoszek/serviceloader/client/: CsvToDataSetConverterTest.java
lab05/sources/impl01-std/: .project  pom.xml
lab05/sources/impl01-std/src/main/java/com/bartoszek/serviceloader/impl01/: Cluster.java  KMeans.java  Record.java
lab06/src/bilboards/: IBillboard.java  IClient.java  IManager.java  Order.java
lab06/src/com/bartoszek/bilboard/: Advertisement.java  TableApp.java  TableController.java  TableModel.java  TableView.java
lab06/src/com/bartoszek/client/: ClientApp.java  ClientController.java  ClientModel.java  ClientView.java
lab06/src/com/bartoszek/manager/: ManagerApp.java  ManagerController.java  ManagerModel.java  ManagerView.java
lab06/test/com/bartoszek/bilboard/: TableControllerTest.java
lab06/test/com/bartoszek/client/: ClientControllerTest.java  ClientModelTest.java
lab06/test/com/bartoszek/manager/: ManagerControllerTest.java
lab07/sources/sql_scripts/: create_tables.sql
lab08/sources/: EndpointsWSImpl.wsdl
lab09/: readme.md
lab09/sources/client/: my_key
lab11/sources/headers/: com_bartoszek_jni_ScalarTest.h
lab11/sources/src/: scalarEngine.cpp
lab13/sources/: readme.md
lab13/sources/src/main/java/: module-info.java
lab13/sources/src/main/java/sample/: Main.java  application2.css
lab13/sources/src/main/resources/sample/: application.css  sample.fxml
lab13/sources/textFiles/: d_1.txt  d_2.txt  d_3.txt  d_4.txt  m_1.txt  m_3.txt  m_4.txt  s_1.txt  s_2.txt  s_3.txt  s_4.txt
lab14/: Readme.md
lab14/sources/src/com/bartoszek/client/: ClientController.java  ClientModel.java  ClientTest.java  ClientView.java
(+102 files in other folders)
