infoJMenu = informations
authorJMenuItem = author
allQuestionsJPanel = Questions
questionOneJPanel = First
qOneQuestionJLabel = How many cities in
qOneQuestionTwoJLabel = has a population greater than
answerOne = In Country {0} {1,choice,0#there are no such cities|1#there is one city|2#there are {1} cities}
qOneAnswerJLabel = Answer
qOneJButton = Check
questionTwoJPanel = Second
qTwoQuestionJLabel = What currency is in the country
qTwoAnswerJLabel = Answer
qTwoJButton = Check
languageJLabel = Language

geoDBError = geoDb issues
currencyInCountry = currency in country
goodAnswer = Good answer
wrongAnswer = Wrong answer
numberOfCountries = number of countries