<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bartoszek.serviceloader</groupId>
		<artifactId>lab05-root-standard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>impl01-std</artifactId>
	<properties>
		<auto-service.version>1.0-rc7</auto-service.version>
		<guice.version>4.2.0</guice.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api-std</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${auto-service.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>
</project>